src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /ec

spring:
  application:
    name: ec-server
  datasource:
    url: jdbc:mysql://localhost:3306/ec_server?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 10
      minimum-idle: 5
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 1000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.emotional.companionship.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jwt:
  secret: 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
  expiration: 86400000  # 24小时

swagger:
  enabled: true
  title: 情感陪伴App API
  description: 情感陪伴App API接口文档
  version: 1.0
  base-package: com.emotional.companionship.controller

wechat:
  app-id: your-wechat-app-id
  app-secret: your-wechat-app-secret

logging:
  level:
    root: INFO
    com.emotional.companionship: DEBUG
  file:
    name: logs/ec-server.log

src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /ec

spring:
  application:
    name: ec-server
  datasource:
    url: jdbc:mysql://localhost:3306/ec_server?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 10
      minimum-idle: 5
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 1000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.emotional.companionship.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jwt:
  secret: 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
  expiration: 86400000  # 24小时

swagger:
  enabled: true
  title: 情感陪伴App API
  description: 情感陪伴App API接口文档
  version: 1.0
  base-package: com.emotional.companionship.controller

wechat:
  app-id: your-wechat-app-id
  app-secret: your-wechat-app-secret

logging:
  level:
    root: INFO
    com.emotional.companionship: DEBUG
    org.springframework.web: DEBUG
    springfox.documentation: DEBUG
  file:
    name: logs/ec-server.log

src/main/resources/application.yml (diff)
@@ -28,6 +28,9 @@ spring:
         max-wait: -1
         max-idle: 8
         min-idle: 0
+  mvc:
+    pathmatch:
+      matching-strategy: ANT_PATH_MATCHER
 
 mybatis:
   mapper-locations: classpath:mapper/*.xml
@@ -56,5 +59,7 @@ logging:
   level:
     root: INFO
     com.emotional.companionship: DEBUG
+    org.springframework.web: DEBUG
+    springfox.documentation: DEBUG
   file:
     name: logs/ec-server.log
